{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "APIUrl": "https://advboardapi-btcxayd7apfsbvdm.polandcentral-01.azurewebsites.net",
    "AllowedHosts": "*"
}
